{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MainMap - 001.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "rules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "25D.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298.5,
                "y": 418
            }
        },
        "25DSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "MainMap - 001.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1678,
                "y": 1896.5
            }
        },
        "MainMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1699,
                "y": 1849
            }
        },
        "MainSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Test2_5D.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "coalArea_1_1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 165.5,
                "y": 185.5
            }
        },
        "coalArea_1_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 165,
                "y": 185
            }
        },
        "copperArea_1_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 165,
                "y": 185
            }
        },
        "copperArea_1_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 165,
                "y": 185
            }
        },
        "frostMap.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1163.5,
                "y": 1228.5
            }
        },
        "frostSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "iceArea1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 146.99999999999997,
                "y": 146.66666666666666
            }
        },
        "iceArea_1_1.tmx": {
            "scale": 2.1439189189189185,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.35140245824144,
                "y": 185.40813110620869
            }
        },
        "iceArea_1_2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 165.25,
                "y": 185.25
            }
        },
        "iceArea_1_3.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.5,
                "y": 158
            }
        },
        "iceArea_1_4.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 165,
                "y": 185
            }
        },
        "iceArea_1_5.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 165,
                "y": 181
            }
        },
        "iceArea_1_6.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 165,
                "y": 185
            }
        },
        "ironArea_1_1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 165.25,
                "y": 185.25
            }
        },
        "map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "map2_5D.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.5,
                "y": 270
            }
        },
        "map5.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 460,
                "y": 500.66666666666663
            }
        },
        "map5_副本.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1736.6666666666665,
                "y": 1870.6666666666665
            }
        },
        "map6.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 702,
                "y": 965
            }
        },
        "map7.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 426.66666666666663,
                "y": 379.33333333333337
            }
        },
        "map8.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 554,
                "y": 629
            }
        },
        "rules/rule.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.66666666666663,
                "y": 143
            }
        },
        "rules/ruleset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "rules/untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.99999999999997,
                "y": 142.83333333333331
            }
        },
        "set5.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "set5_1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "set6.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1.5
        },
        "set7.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 4
        },
        "taken map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 94.5,
                "y": 203
            }
        },
        "takenmap2.0.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 404.75,
                "y": 270
            }
        },
        "takenmap2.0.tmx#map": {
            "scaleInDock": 1
        },
        "test.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 431.33333333333337,
                "y": 261.33333333333326
            }
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1350,
                "y": 1349
            }
        },
        "tileset2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "wkdw1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 297.33333333333337,
                "y": 296.6666666666667
            }
        },
        "wkdw1.tmx#map": {
            "scaleInDock": 1
        },
        "wkdw2.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 338,
                "y": 338
            }
        },
        "wkdw2.tmx#map": {
            "scaleInDock": 1
        },
        "wkdw3.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 431.99999999999994,
                "y": 433.33333333333337
            }
        },
        "wkdw3.tmx#map": {
            "scaleInDock": 1
        },
        "wkdw4.tmx": {
            "scale": 0.7309722222222222,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 569.1050731521946,
                "y": 566.3689910697321
            }
        },
        "wkdw4.tmx#map": {
            "scaleInDock": 1
        },
        "wkdw5.tmx": {
            "scale": 0.5847777777777777,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 704.541136234087,
                "y": 702.831084932548
            }
        },
        "wkdw5.tmx#map": {
            "scaleInDock": 1
        },
        "wkdw5_1.tmx": {
            "scale": 0.58,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 703.4482758620691,
                "y": 703.4482758620691
            }
        },
        "wkdw5_1.tmx#map": {
            "scaleInDock": 1
        },
        "wkdw6.tmx": {
            "scale": 0.49,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 840.8163265306123,
                "y": 836.7346938775511
            }
        },
        "wkdw6.tmx#map": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/hcm-b0346/Digging/DiggingClient/assets/resources/tilemap/regionCsv",
    "last.externalTilesetPath": "/Users/hcm-b0346/Digging/DiggingClient/assets/resources/tilemap",
    "last.imagePath": "/Users/hcm-b0346/Digging/DiggingClient/assets/resources/texture/objects",
    "map.height": 10,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 37,
    "map.tileWidth": 33,
    "map.width": 10,
    "openFiles": [
        "iceArea_1_5.tmx",
        "MainMap.tmx",
        "iceArea_1_4.tmx",
        "iceArea_1_6.tmx",
        "iceArea_1_2.tmx",
        "iceArea_1_1.tmx",
        "copperArea_1_2.tmx",
        "copperArea_1_1.tmx",
        "coalArea_1_2.tmx",
        "coalArea_1_1.tmx",
        "MainSet.tsx",
        "ironArea_1_1.tmx",
        "MainMap - 001.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "iceArea_1_5.tmx",
        "MainMap.tmx",
        "iceArea_1_4.tmx",
        "iceArea_1_6.tmx",
        "iceArea_1_2.tmx",
        "iceArea_1_1.tmx",
        "copperArea_1_2.tmx",
        "copperArea_1_1.tmx",
        "coalArea_1_2.tmx",
        "coalArea_1_1.tmx",
        "MainSet.tsx",
        "ironArea_1_1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 40,
        "width": 35
    }
}
